# h8m8_backend
HATEMATE_BACKEND_PORT=8000
CLASSIFIER_URL=http://classifier:3000/api/classify
SECRET_KEY=<<insert_secret_key>>
BOT_DELETE_MESSAGE_URL=http://discord-bot:5000/delete
BOT_DELETE_URL=http://discord-bot
SESSION_ALIVE_INTERVAL=600
ALLOWED_ORIGINS=http://localhost

# database
DATABASE_HOST=h8m8-db
DATABASE_PORT=5432
DATABASE_PASSWORD=mysecretpassword
DATABASE_USER=postgres
DATABASE_NAME=postgres

# discord_bot
BOT_PORT=5000
HATEMATE_BACKEND_URL=http://hatemate-backend
BOT_CLASSIFY_URI=/bot/classify/
BOT_DELETE_URI=/delete
DISCORD_TOKEN=<<insert_discord_bot_token>>

# classifier
CLASSIFIER_PORT=3000

# frontend
HATEMATE_FRONTEND_PORT=80
BACKEND_URL=<<backend-url>>
